#ifndef _LANGUAGE_JP_H
#define _LANGUAGE_JP_H
//***************日语**********************//
#define TOOL_TEXT_JP			    "ツール"   
#define PREHEAT_TEXT_JP 	            "エンジン温め"
#define	MOVE_TEXT_JP		            "移動"
#define HOME_TEXT_JP 		            "ゼロに戻る"
#define PRINT_TEXT_JP		            "プリント"
#define EXTRUDE_TEXT_JP	            "絞り出す"
#define LEVELING_TEXT_JP                   "水平調整"
#define AUTO_LEVELING_TEXT_JP               "自動水平\n調整"
#define SET_TEXT_JP			    "設定"

#define MORE_TEXT_JP                        "もっと"

#define ADD_TEXT_JP			    "追加"
#define DEC_TEXT_JP			    "縮小"
#define EXTRUDER_1_TEXT_JP		    "ノズル 1"
#define EXTRUDER_2_TEXT_JP		    "ノズル 2"
#define HEATBED_TEXT_JP			    "ヒートプ\nレート"
#define TEXT_1C_JP			     "1℃"
#define TEXT_5C_JP			     "5℃"
#define TEXT_10C_JP		             "10℃"
#define CLOSE_TEXT_JP			     "閉じる"

#define BACK_TEXT_JP			     "戻す"

#define TOOL_PREHEAT_JP                      "予熱/エン\nジン温め"
#define TOOL_EXTRUDE_JP                      "絞り出す"
#define TOOL_MOVE_JP                         "移動"
#define TOOL_HOME_JP                         "ゼロに戻る"
#define TOOL_LEVELING_JP                     "水平調整"
#define TOOL_AUTO_LEVELING_JP                "自動水平\n調整"
#define TOOL_FILAMENT_JP                     "材料を\n交換"
#define TOOL_MORE_JP                         "もっと"

#define AXIS_X_ADD_TEXT_JP				"X+"
#define AXIS_X_DEC_TEXT_JP				"X-"
#define AXIS_Y_ADD_TEXT_JP				"Y+"
#define AXIS_Y_DEC_TEXT_JP				"Y-"
#define AXIS_Z_ADD_TEXT_JP				"Z+"
#define AXIS_Z_DEC_TEXT_JP				"Z-"
#define TEXT_01MM_JP					"0.1mm"
#define TEXT_1MM_JP					"1mm"
#define TEXT_10MM_JP					"10mm"

#define HOME_X_TEXT_JP						"X"
#define HOME_Y_TEXT_JP						"Y"
#define HOME_Z_TEXT_JP						"Z"
#define HOME_ALL_TEXT_JP		   "ゼロに\n戻る"
#define HOME_STOPMOVE_JP                   "緊急停止"

#define PAGE_UP_TEXT_JP			  "前のペ\nージ"
#define PAGE_DOWN_TEXT_JP		  "次のペ\nージ"

#define EXTRUDER_IN_TEXT_JP		  "供給材料"
#define EXTRUDER_OUT_TEXT_JP		  "材料を引\nき出す"
#define EXTRUDE_1MM_TEXT_JP			"1mm"
#define EXTRUDE_5MM_TEXT_JP			"5mm"
#define EXTRUDE_10MM_TEXT_JP		        "10mm"
#define EXTRUDE_LOW_SPEED_TEXT_JP		"低速"
#define EXTRUDE_MEDIUM_SPEED_TEXT_JP	        "通常速度"
#define EXTRUDE_HIGH_SPEED_TEXT_JP		"高速"

#define LEVELING_POINT1_TEXT_JP				"最初のポ\nイント"
#define LEVELING_POINT2_TEXT_JP				"ポイント2"
#define LEVELING_POINT3_TEXT_JP				"ポイント3"
#define LEVELING_POINT4_TEXT_JP				"ポイント4"
#define LEVELING_POINT5_TEXT_JP				"ポイント5"

#define FILESYS_TEXT_JP						"ファイル\nシステム"
#define WIFI_TEXT_JP						"WIFI"
#define FAN_TEXT_JP						"ファン"
#define ABOUT_TEXT_JP						"概要"
#define BREAK_POINT_TEXT_JP					"ブレークポ\nイント再開"
#define FILAMENT_TEXT_JP					"材料を交換"
#define LANGUAGE_TEXT_JP					"言語"
#define MOTOR_OFF_TEXT_JP					"モーターを\nオフにする"
#define SHUTDOWN_TEXT_JP					"シャット\nダウン"

#define U_DISK_TEXT_JP						"Uディスク"
#define SD_CARD_TEXT_JP						"SDカード"
#define WIFI_NAME_TEXT_JP					"ワイヤレスネットワーク："
#define WIFI_KEY_TEXT_JP					"パスワード："
#define WIFI_IP_TEXT_JP						"IP: "
#define WIFI_AP_TEXT_JP						"ステータス：AP"
#define WIFI_STA_TEXT_JP					"ステータス：STA"
#define WIFI_CONNECTED_TEXT_JP				        "接続済み"
#define WIFI_DISCONNECTED_TEXT_JP			        "接続されていません"
#define WIFI_EXCEPTION_TEXT_JP				        "モジュール例外"
#define CLOUD_TEXT_JP					"クラウド\nサービス"
#define CLOUD_BIND_JP						"バウンド"
#define CLOUD_UNBIND_JP						"ほぐす"
#define CLOUD_UNBINDING_JP					"バインド\n解除"
#define CLOUD_DISCONNECTED_JP			        "接続され\nていません"
#define CLOUD_UNBINDED_JP					"アンバ\nウンド"
#define CLOUD_BINDED_JP						"バウンド"
#define CLOUD_DISABLE_JP					"使用禁止"

#define FAN_ADD_TEXT_JP						"増加する"
#define FAN_DEC_TEXT_JP						"減らす"
#define FAN_OPEN_TEXT_JP					"100%"
#define FAN_HALF_TEXT_JP					"50%"
#define FAN_CLOSE_TEXT_JP					"シャッ\nトダウン"
#define FAN_TIPS1_TEXT_JP					"ファン"
#define FAN_TIPS2_TEXT_JP					"FAN\nClose"

#define FILAMENT_IN_TEXT_JP				"供給材料"
#define FILAMENT_OUT_TEXT_JP			        "材料を引\nき出す"
#define FILAMENT_EXT0_TEXT_JP				"ノズル 1"
#define FILAMENT_EXT1_TEXT_JP				"ノズル2"
#define FILAMENT_HEAT_TEXT_JP				"エンジン\n温め"					
#define FILAMENT_STOP_TEXT_JP				"やめる"



  #define FILAMENT_CHANGE_TEXT_JP	                "プリンタが一時停止した後、<フィード>ま\nたは<リターン>を押してください"

#define FILAMENT_DIALOG_LOAD_HEAT_TIPS_JP		"材料を準備しています。加熱して\nいます。お待ちください!"
#define FILAMENT_DIALOG_UNLOAD_HEAT_TIPS_JP		"材料を返却する準備ができました。\n加熱しています。\nお待ちください1"
#define FILAMENT_DIALOG_LOAD_CONFIRM1_TIPS_JP           "加熱が完了したら、消耗品をロードし、\n<OK>を押して供給\nを開始してください!"
#define FILAMENT_DIALOG_LOAD_CONFIRM2_TIPS_JP          "材料をロードし、<OK>を押し\nて材料の供給を開始してください!"
#define FILAMENT_DIALOG_UNLOAD_CONFIRM_TIPS_JP          "加熱が完了しました。<OK>を\n押して戻り始めてください!"
#define FILAMENT_DIALOG_LOADING_TIPS_JP                 "材料が供給されています。材料が\n読み込まれるまでお待ちください!"
#define FILAMENT_DIALOG_UNLOADING_TIPS_JP              "マテリアルを終了しています。\nマテリアルのアンロードが\n完了するまでお待ちください!"
#define FILAMENT_DIALOG_LOAD_COMPLETE_TIPS_JP          "材料の供給が完了しました。\n<OK>を押して戻ります"
#define FILAMENT_DIALOG_UNLOAD_COMPLETE_TIPS_JP         "終了マテリアルが完了しました。\n<OK>を押して戻ります"

#define FILAMENT_TIPS3_TEXT_JP				"材料が供給されています"
#define FILAMENT_TIPS4_TEXT_JP				"材料を取り下げています"
#define FILAMENT_TIPS5_TEXT_JP				"温度が低すぎます。予熱してください"
#define FILAMENT_TIPS6_TEXT_JP				"材料交換の終了"

#define PRE_HEAT_EXT_TEXT_JP				"Extruder"
#define PRE_HEAT_BED_TEXT_JP				"ヒーテッ\nドベッド"

#define FILE_LOADING_JP					"読み込み中..."
#define NO_FILE_AND_CHECK_JP		        "ファイルがありません.\nSDカードまたはUSBフラッシュド\nライブを挿入してください!"
#define NO_FILE_JP				        "ファイルがない！"

#define EXTRUDER_TEMP_TEXT_JP				"温度"
#define EXTRUDER_E_LENGTH1_TEXT_JP                      "Extruder"
#define EXTRUDER_E_LENGTH2_TEXT_JP                      "Extruder"
#define EXTRUDER_E_LENGTH3_TEXT_JP                      "Extruder"

#define ABOUT_TYPE_TEXT_JP					"Type: "
#define ABOUT_VERSION_TEXT_JP				    "Firmware: "
#define ABOUT_WIFI_TEXT_JP					"Wifi: "

#define PRINTING_OPERATION_JP				        "オペレ\nーティング"
#define PRINTING_PAUSE_JP					"タイム\nアウト"
#define PRINTING_TEMP_JP					"温度"
#define PRINTING_CHANGESPEED_JP			                "速度を変\nえる"
#define PRINTING_RESUME_JP					"戻す"
#define PRINTING_STOP_JP					"やめる"
#define PRINTING_MORE_JP					"もっと"
#define PRINTING_EXTRUDER_JP			        	"絞り出す"
#define PRINTING_MOVE_JP					"移動"

#define EXTRUDER_SPEED_JP					"絞り出す"
#define MOVE_SPEED_JP						"移動"
#define EXTRUDER_SPEED_STATE_JP			               "押出速度"
#define MOVE_SPEED_STATE_JP					"移動速度"
#define STEP_1PERCENT_JP					"1%"
#define STEP_5PERCENT_JP					"5%"
#define STEP_10PERCENT_JP					"10%"

#define ZOFFSET_JP                                              "Z Offset"
#define ZOFFSET_INC_JP                                          "増加する"
#define ZOFFSET_DEC_JP                                          "減らす"

#define TITLE_READYPRINT_JP						"印刷準備"
#define TITLE_PREHEAT_JP						"エンジン温め"
#define TITLE_MOVE_JP					                "移動"
#define TITLE_HOME_JP							"ゼロに戻る"
#define TITLE_EXTRUDE_JP						"絞り出す"
#define TITLE_LEVELING_JP						"水平調整"
#define TITLE_SET_JP							"設定"
#define TITLE_MORE_JP							"もっと"
#define TITLE_CHOOSEFILE_JP						"ファイルを選択してください"
#define TITLE_PRINTING_JP						"印刷中です"
#define TITLE_OPERATION_JP						"オペレーティング"
#define TITLE_ADJUST_JP						"調整"
#define	TITLE_WIRELESS_JP						"無線ネットワーク"
#define	TITLE_FILAMENT_JP						"材料を交換"
#define TITLE_ABOUT_JP							"概要"
#define TITLE_FAN_JP							"ファン"
#define TITLE_LANGUAGE_JP						"言語"
#define TITLE_PAUSE_JP							"タイムアウト"
#define TITLE_CHANGESPEED_JP				        "速度を変える"
#define TITLE_CLOUD_TEXT_JP				        "クラウドサービス"
#define TITLE_DIALOG_CONFIRM_JP				        "確認"
#define TITLE_FILESYS_JP					"ファイルシステム"
#define TITLE_ZOFFSET_JP                                        "Z Offset"

#define AUTO_SHUTDOWN_JP					"自動シャッ\nトダウン"
#define MANUAL_SHUTDOWN_JP					"手動シャッ\nトダウン"

#define DIALOG_CONFIRM_JP					"確認"
#define DIALOG_CANCLE_JP					"キャンセル"
#define DIALOG_OK_JP						"確認"
#define DIALOG_RESET_JP					"リセット"
#define DIALOG_DISABLE_JP					"使用禁止"
#define DIALOG_PRINT_MODEL_JP			                "Print this model?"
#define DIALOG_CANCEL_PRINT_JP		                        "印刷を中止しますか?"
#define DIALOG_RETRY_JP						"リトライ"
#define DIALOG_STOP_JP			"やめる"
#define DIALOG_REPRINT_FROM_BREAKPOINT_JP	"ブレークポイントから続行しますか?"
#define DIALOG_UNBIND_PRINTER_JP		"バインディング」バインディング"
#define DIALOG_ERROR_TIPS1_JP			"エラー：ファイルが見つかりません\nSDカード/ Uディスク\nを挿入してください!"
#define DIALOG_ERROR_TIPS2_JP			"エラー：通信に失敗しました.\nボーレートまたはマザーボードハ\nードウェアを確認してください!"
#define DIALOG_ERROR_TIPS3_JP		        "エラー：ファイル名または\nファイルパスが長すぎます!"
#define DIALOG_CLOSE_MACHINE_JP             "シャットダウン..."
#define DIALOG_UNBIND_PRINTER_JP            "バインド解除?"
#define DIALOG_FILAMENT_NO_PRESS_JP         "材料を読み込んでください"


#define TURN_OFF_TEXT_JP                                     "シャット\nダウン"


#define EXTRUDER_SPEED_JP				"絞り出す"
#define MOTOR_OFF_XY_TEXT_JP					"關閉XY電機"


#define MACHINE_PARA_JP			"構成"
#define WIFI_RECONNECT_TEXT_JP		"再接続"
#define TITLE_LANGUAGE_JP		"言語"
#define DIALOG_PRINT_FINISH_JP		"印刷完了!"
#define DIALOG_PRINT_TIME_JP		"印刷時間: "
#define DIALOG_REPRINT_JP		"もう一度印刷"
#define DIALOG_WIFI_ENABLE_TIPS_JP	"The wifi module is being configured\nplease wait a moment....."
#define DIALOG_FILAMENT_NO_PRESS_JP	"材料破損検出スイッチトリガー"

#endif